#spring.profiles.active=test1
# Oracle dev1 settings
spring.db-dev1.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocdnt16kcl-scan.test.intranet)(PORT=1521))(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocomt46tcl-scan.dev.qintra.com)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=gendb01t_failover)))
spring.db-dev1.username=DRIVRD001
spring.db-dev1.password=ivrdev01
spring.db-dev1.driver-class-name=oracle.jdbc.driver.OracleDriver
# Oracle dev2 settings
spring.db-dev2.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocdnt16kcl-scan.test.intranet)(PORT=1521))(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocomt46tcl-scan.dev.qintra.com)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=gendb01t_failover)))
spring.db-dev2.username=DRIVRD002
spring.db-dev2.password=ivrdev02
spring.db-dev2.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle test1 settings
spring.db-test1.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocdnt16kcl-scan.test.intranet)(PORT=1521))(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocomt46tcl-scan.dev.qintra.com)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=gendb01t_failover)))
spring.db-test1.username=DRIVRTEST1
spring.db-test1.password=ivrtest1
spring.db-test1.driver-class-name=oracle.jdbc.driver.OracleDriver
# Oracle test2 settings
spring.db-test2.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocdnt16kcl-scan.test.intranet)(PORT=1521))(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocomt46tcl-scan.dev.qintra.com)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=gendb01t_failover)))
spring.db-test2.username=DRIVRTEST2
spring.db-test2.password=ivrtest2
spring.db-test2.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle test3 settings
spring.db-test3.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocdnt16kcl-scan.test.intranet)(PORT=1521))(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocomt46tcl-scan.dev.qintra.com)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=gendb01t_failover)))
spring.db-test3.username=DRIVRTEST3
spring.db-test3.password=ivrtest3
spring.db-test3.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle test4 settings
spring.db-test4.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocdnt16kcl-scan.test.intranet)(PORT=1521))(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocomt46tcl-scan.dev.qintra.com)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=gendb01t_failover)))
spring.db-test4.username=DRIVRTEST4
spring.db-test4.password=ivrtest4
spring.db-test4.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle prod settings
spring.db-prod.jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocomp48t-scan.qintra.com)(PORT=1521))(ADDRESS=(COMMUNITY=TCP)(PROTOCOL=TCP)(HOST=ocdnp20kcl-scan.corp.intranet)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=gendb01p_failover)))
spring.db-prod.username=DRIVRP001
spring.db-prod.password=ivrprod1
spring.db-prod.driver-class-name=oracle.jdbc.driver.OracleDriver
